<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ab9e640b9f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="first">
        <h1>Astrid Vargas</h1>
        <h2>Front-end developer based in Australia</h2>
        <a href="#" class="btn btn-branding">Contact me</a>
    </div>
    <p class="text-center mt-3 mb-5">
        In here you will find some of the projects that I have develop so far.
    </p>
    <div class="container">
        <div class="row mb-5">
            <div class="col d-none d-lg-block">
                <img src="images/weather.png" class="img-fluid" alt="">
            </div>
            <div class="col">
                <div class="project-description">
                    <h2 class="mb-5">Weather App</h2>
                    <p class="mb-5 text-muted">
                        This app was my final project presented to achieve the SheCode Plus certificate. It has been the most challeging and fun at the same time.
                    </p>
                    <a href="" class="btn btn-branding-outline">Learn more</a>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            
            <div class="col">
                <div class="project-description">
                    <h2 class="mb-5">Dictionary</h2>
                    <p class="mb-5 text-muted">
                        This project is still in process and will be the presented as the final project of my last course at SheCodes. 
                    </p>
                    <a href="" class="btn btn-branding-outline">Learn more</a>
                </div>
            </div>
            <div class="col d-none d-lg-block">
                <img src="images/dictionary.PNG" class="img-fluid" alt="">
            </div>
        </div>

        <div class="row mb-5">
            <div class="col d-none d-lg-block">
                <img src="images/Art.PNG" class="img-fluid" alt="">
            </div>
            <div class="col">
                <div class="project-description">
                    <h2 class="mb-5">Art project</h2>
                    <p class="mb-5 text-muted">
                        This project was the first one and even though is not most elegant not precise, this was the one that set free my creative for further projects thanks to SheCodes.
                    </p>
                    <a href="" class="btn btn-branding-outline">Learn more</a>
                </div>
            </div>

            
        </div>
        
    </div>
</body>
</html>